# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Key layout used for Bluetooth AVRCP support.
key 200   MEDIA_PLAY
key 201   MEDIA_PAUSE
key 166   MEDIA_STOP
key 163   MEDIA_NEXT
key 165   MEDIA_PREVIOUS
key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD

# ACCDET
key 122   ENDCALL           
key 163   MEDIA_NEXT
key 164   HEADSETHOOK
key 165   MEDIA_PREVIOUS
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 582   VOICE_ASSIST

# Samsung GENERIC.KL
key 231   CALL #(CHN FOLDER MODEL)
key 252   USER
key 253   WAKEUP_UNLOCK
key 254   APP_SWITCH
key 528   FOCUS
#key 531   TOUCHPAD_ON
#key 532   TOUCHPAD_OFF
key 539   DMB_ANT_OPEN
key 540   DMB_ANT_CLOSE
