#This conf file is common Effect

libraries {
  playbackrecorder {
      path /system/lib/libplaybackrecorder.so
  }
}

effects {
  playbackrecorder {
    library playbackrecorder
    uuid 517a26c0-fd7c-11e5-a837-0800200c9a66
  }
}
